{
  "dependencies": {
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.1.0",
    "Microsoft.NETCore.App": "1.1.0",
    "Resonance.Core": "0.6.6"
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "copyToOutput": {
      "includeFiles": [ "appsettings.json" ]
    }
  },

  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },

  "tooling": {
    "defaultNamespace": "RoPlus.Microservices"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },
  "publishOptions": {
    "include": [
      "appsettings.json"
    ]
  },
  "runtimes": {
    "win10-x64": {},
    "osx.10.10-x64": {}
  }
}
